<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey_HW_4</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

</head>
<body>

<div class="nav_bar_top">
    <div class="nav_logo">
        <a href="#"> <img src="images/navbar_logotype.png"> </a>
    </div>
    <div class="nav_icons">
        <a href="#"> <img class="calendar" src="images/ic_caledar.png"></a>
        <a href="#"> <img class="forum" src="images/ic_forum.png"></a>
        <a href="#"> <img class="journey" src="images/ic_journey.png"></a>
    </div>
    <div class="nav_login_signup">Welcome,<a href="#"> <span class="login_and_sign_green_color">Log In</span> </a> or <a
            href="#"> <span class="login_and_sign_green_color">Sign Up</span> </a></div>
</div>

<div class="container main">
    <!--<div class="green_box"></div>-->
    <div class="main_auth_top">
        <p class="sign">Sign Up</p>
        <p class="login_and_sign_green_color">Log In</p>
    </div>

    <div class="choice_one">
        <a href="#">
            <div class="facebook">
                <img class="service_logo" src="images/facebook1.png">
                <!--<div class="outer">-->
                <!--<div class="inner"></div>-->
                <!--</div>-->
                Facebook
            </div>
        </a>

        <a href="#">
            <div class="google">
                <img class="service_logo" src="images/google1.png">
                <!--<div class="outer">-->
                <!--<div class="inner"></div>-->
                <!--</div>-->
                Google
            </div>
        </a>
    </div>

    <hr class="hr1">
    <p>or</p>
    <!--<hr class="hr1">-->

    <div class="inputs">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Second Name">
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Choose Password">
        <input type="password2" placeholder="Confirm Password">
    </div>

    <!--<input class="checkboxx" type="checkbox">-->
    <!--<label class="agree_bottom">Agree our <label class="label_green">Terms & Conditions</label></label>-->
    <input class="check" type="checkbox" name="check" id="newchec" value="Название">
    <label for="newchec">Agree our  <label class="label_green"> Terms & Conditions</label></label>


    <a href="#">
        <div class="container create_acc">
            <p class="create_text">Create Account</p>
        </div>
    </a>
</div>


<script src="script.js"></script>
</body>
</html>